# project-sua-backend

./: LICENSE  ProjektSUA.sln  README.md  docker-compose.yml
CartAPI/: ApiRequestMiddleware.cs  CartPaymentAPI.cs  CartPaymentAPI.csproj  CartPaymentRepository.cs  Dockerfile  RabbitMQService.cs  appsettings.json
CartAPI/Controllers/: CartPaymentController.cs  WeatherForecastController.cs
CartAPI/Models/: Payment.cs
CartAPI/Properties/: launchSettings.json
CommentsRatingsAPI/: CommentsRatingsAPI.cs  CommentsRatingsAPI.csproj  CommentsRatingsRepository.cs  Dockerfile  RabbitMQService.cs  appsettings.json
CommentsRatingsAPI/Controllers/: CommentsRatingsController.cs  WeatherForecastController.cs
CommentsRatingsAPI/Models/: Comment.cs  Rating.cs
CommentsRatingsAPI/Properties/: launchSettings.json
DeliveryAPI/: DeliveryAPI.csproj  DeliveryDto.cs  Dockerfile  MongoDbContext.cs  Program.cs  RabbitMQService.cs  Startup.cs  appsettings.Development.json  appsettings.json
DeliveryAPI/Properties/: launchSettings.json
InventoryAPI/: Dockerfile  InventoryAPI.cs  InventoryAPI.csproj  InventoryRepository.cs  RabbitMQService.cs  appsettings.json
InventoryAPI/Controllers/: InventoryController.cs
InventoryAPI/Models/: LogEntry.cs
InventoryAPI/Properties/: launchSettings.json
LoggingAPI/: Dockerfile  LoggingAPI.csproj  MongoDBContext.cs  Program.cs  RabbitMQService.cs
LoggingAPI/Controllers/: LoggingController.cs
LoggingAPI/Models/: LoggingEntry.cs
LoggingAPI/Properties/: launchSettings.json
ProjektSUA/: Dockerfile  Inventory.cs  InventoryAPI.cs  InventoryAPI.csproj
ProjektSUA/Controllers/: InventoryController.cs  WeatherForecastController.cs
ProjektSUA/Models/: Comment.cs  Rating.cs
ProjektSUA/Properties/: launchSettings.json
StatsAPI/: Dockerfile  app.js  config.js  docker-compose.yml  package-lock.json  package.json  secrets.env  swagger.yaml
StatsAPI/models/: user.model.js  userEndpoints.model.js
StatsBrdarovski/: Dockerfile  Program.cs  StatsBrdarovski.csproj  StatsRepository.cs
StatsBrdarovski/Controllers/: StatsBrdarovskiController.cs
StatsBrdarovski/Models/: ApiCallStats.cs
StatsHaramija/: Dockerfile  Program.cs  StatsHaramija.csproj  WeatherForecast.cs
StatsHaramija/Models/: ApiCallStats.cs
StatzAPI/: Dockerfile  IStatsRepository.cs  IStatsService.cs  MongoDBContext.cs  MongoDBSettings.cs  Program.cs  StatsController.cs  StatsData.cs  StatsRepository.cs  StatsService.cs  StatzAPI.csproj  UpdateDataRequest.cs
StatzAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
StatzAPI/Pages/Shared/: _Layout.cshtml
StatzAPI/Properties/: launchSettings.json
UserAPI/: Dockerfile  MongoDbContext.cs  Program.cs  RabbitMQService.cs  Startup.cs  User.cs  UserAPI.csproj  UserController.cs  UserRegistrationDto.cs  appsettings.Development.json  appsettings.json
UserAPI/Properties/: launchSettings.json
UserInterface/: Dockerfile  Program.cs  UserInterface.csproj  WeatherForecast.cs
UserInterface/ClientApp/: .env.development  package-lock.json  package.json
UserInterface/ClientApp/public/: index.html  manifest.json
UserInterface/ClientApp/src/: CommentsRatings.js  Dashboard.js  Dashboard.test.js  Delivery.css  Delivery.js  Form.css  Login.js  Login.test.js  Payments.js  Preview.js  Profile.js  Rabbit.css  Rabbit.js  Register.js  Shop.css  Shop.js  Shop.test.js  Stats.css  Stats.js  index.js  setupProxy.js  statsHaramija.js
UserInterface/ClientApp/src/components/: NavMenu.js
UserInterface/Controllers/: WeatherForecastController.cs
UserInterface/Pages/: Error.cshtml.cs
UserInterface/Properties/: launchSettings.json
